/* style.css file  */

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}
.main {
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/0552717c-9d8c-47bd-9640-4f4efa2de663/537e2c5e-c750-4d4c-9f7a-e66fe93eb977/IN-en-20240701-POP_SIGNUP_TWO_WEEKS-perspective_WEB_b00eeb83-a7e8-4b5b-8ff7-86ed92c51caf_small.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.67;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav svg {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10; 
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 8px;
    background-color: rgb(45, 41, 41); 
    position: relative;
    z-index: 20;
}
.btn {
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(244, 240, 240, 0);
    border: 1px solid rgba(255, 255, 255, 0.541);
    border-radius: 4px;
}


.btn-red {
    background-color: red;
    color: white;
    padding: 3px, 24px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.btn-red-sm {
    background-color: red;
    color: white;
    cursor: pointer;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.main input{
    padding: 7px 102px 8px 15px;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    background-color: rgba(36, 36, 44, 0.7);
    border: 1px solid rgba(196, 183, 183, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg{
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg .video1{
    position: absolute;
    top: 80px;
    right: 0;
    width: 485px;

}

.video2{
    position: absolute;
    top: 55px;
    right: 100px;
    width: 350px;
}


section.first> div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first> div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first> div :nth-child(2) {
    font-size: 24px;
}



.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faqbox:hover{
    background-color: #414141;
}

.faqbox {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(128, 128, 128, 0.348);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    transition: background-color 0.5s;

}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;

}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

footer .questions {
    padding: 34px 0;
}



@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first{
        flex-wrap: wrap;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px;
    }

    .footer-item {
        align-items: center;
    }

    
}



@media screen and (max-width:1300px) {
    
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}



.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a{
    color: #ffffffB3;
    font-size: 14px;
}